#psql environment variable
POSTGRES_DB=postgres
POSTGRES_PASSWORD=123456
POSTGRES_USER=postgres
PGDATA=/var/lib/postgresql/data/pgdata
#odoo environment variables
HOST=postgres
USER=odoo151
PASSWORD=123456